{
  "name": "mrsi",
  "version": "1.0.0",
  "private": true,
  "description": "mrsi",
  "author": "Heath D. Carr",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "generate:css": "tcm -p 'src/**/*.module.css' . -w",
    "federalist": "gatsby build --prefix-paths"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@trussworks/react-uswds": "^5.0.0",
    "@uswds/uswds": "^3.1.0",
    "classnames": "^2.3.2",
    "gatsby": "^5.14.1",
    "gatsby-plugin-exclude": "^1.0.2",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "google-map-react": "^2.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@uswds/compile": "^1.2.0",
    "prettier": "^2.8.8",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.1.6"
  }
}
